# setu-free-your-data

./: README.md
easyLedger/: build.gradle  settings.gradle
easyLedger/app/: build.gradle  google-services.json  proguard-rules.pro
easyLedger/app/release/: output-metadata.json
easyLedger/app/src/androidTest/java/software/sauce/easyledger/: ExampleInstrumentedTest.kt
easyLedger/app/src/main/: AndroidManifest.xml
easyLedger/app/src/main/java/software/sauce/easyledger/: MainActivity.kt
easyLedger/app/src/main/java/software/sauce/easyledger/cache/converter/: DateTimeConverters.java
easyLedger/app/src/main/java/software/sauce/easyledger/cache/dao/: AADao.kt  CompanyDao.kt  UserDao.kt  UserWithCompanyDao.kt
easyLedger/app/src/main/java/software/sauce/easyledger/cache/database/: AppDatabase.kt
easyLedger/app/src/main/java/software/sauce/easyledger/cache/model/entities/: CompanyEntity.kt  LedgerEntity.kt  UserCompanyCrossRef.kt  UserEntity.kt
easyLedger/app/src/main/java/software/sauce/easyledger/cache/model/entities/AA/: AAAccountEntity.kt  FiDepositEntity.kt  FiRecurringEntity.kt  FiTermEntity.kt
easyLedger/app/src/main/java/software/sauce/easyledger/cache/model/entities/AA/FiDeposit/: BankTransactionLineEntity.kt  DepositTransactionCrossRef.kt  FiDepositEntity.kt
easyLedger/app/src/main/java/software/sauce/easyledger/cache/model/entities/relation/: AAWithFi.kt  CompanyWithAA.kt  FiDepositWithTransactions.kt  UserWithCompanies.kt
easyLedger/app/src/main/java/software/sauce/easyledger/cache/model/mapper/: AAMapper.kt
easyLedger/app/src/main/java/software/sauce/easyledger/di/: AppModule.kt  CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
easyLedger/app/src/main/java/software/sauce/easyledger/domain/data/: DataState.kt
easyLedger/app/src/main/java/software/sauce/easyledger/interactors/anumati/: FetchConsentUrl.kt
easyLedger/app/src/main/java/software/sauce/easyledger/interactors/app/: Auth.kt  DoesNetworkHaveInternet.kt  SyncCompany.kt  SyncCompanyAA.kt  SyncCompanyBank.kt  SyncCompanyLedger.kt
easyLedger/app/src/main/java/software/sauce/easyledger/network/: BackendService.kt
easyLedger/app/src/main/java/software/sauce/easyledger/network/model/: AAAccount.kt  AuthToken.kt  Company.kt  CompanyWithAA.kt  ConsentUrlRequest.kt  FIDeposit.kt  Ledger.kt  LedgerResponse.kt  UserProfile.kt  UserProfileToken.kt
easyLedger/app/src/main/java/software/sauce/easyledger/network/model/AA/: AAAccount.kt  BankTransactionLine.kt  CompanyBankTransaction.kt  CompanyWithAA.kt  FIDeposit.kt  FiFixedDeposit.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/: BaseApplication.kt  MainActivity.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/components/: CenterOfScreen.kt  CompanyBasicCard.kt  DateSelector.kt  GenericDialog.kt  MobileNumberInputCard.kt  NothingHere.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/navigation/: Screen.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/ui/anumati/: AnumatiStateEvent.kt  AnumatiViewModel.kt  AnumatiWebView.kt  ConsentMobile.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/ui/bank/: BankScreen.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/ui/home/: CompanyViewModel.kt  HomeScreen.kt  TodayDate.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/ui/ledger/: LedgerScreen.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/ui/select_company/: SelectCompanyScreen.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/ui/sign_in/: MobileNumberScreen.kt  NewUserScreen.kt  SignInAndOtpScreen.kt  SignInScreen.kt  SingInScreen.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/ui/splash/: GlobalViewModel.kt  SplashScreen.kt
easyLedger/app/src/main/java/software/sauce/easyledger/presentation/utils/: AsyncEvent.kt  ConnectionLiveData.kt  ConnectivityManager.kt  DialogQueue.kt  GlobalViewModel.kt
easyLedger/app/src/main/java/software/sauce/easyledger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
easyLedger/app/src/main/java/software/sauce/easyledger/utils/: ConstantPref.kt  ConstantUrls.kt  Constants.kt  Prefs.kt
easyLedger/app/src/main/res/drawable/: ic_cashbook.xml
easyLedger/app/src/main/res/values/: strings.xml  themes.xml
easyLedger/app/src/main/res/values-night/: themes.xml
easyLedger/app/src/test/java/software/sauce/easyledger/: ExampleUnitTest.kt
easyLedger/buildSrc/src/main/java/dependencies/: AndroidX.kt  Square.kt  Versions.kt
easyLedger/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
